座位查詢程式 - 詳細座位佈局說明
=====================================

根據順時鐘排列邏輯的座位編號佈局：

【A7桌 - 菱形桌，4個座位】
2  3
1  4

【B8桌 - 橫排 6×2，12個座位】
1  2  3  4  5  6
12 11 10 9  8  7

【B2桌 - 直排 2×7，14個座位】
7  8
6  9
5  10
4  11
3  12
2  13
1  14

【A2桌 - 直排 2×5，10個座位】
5  6
4  7
3  8
2  9
1  10

【C2桌 - 直排 2×5，10個座位】
5  6
4  7
3  8
2  9
1  10

【C1桌 - 直排 2×5，10個座位】
5  6
4  7
3  8
2  9
1  10

【A1桌 - 直排 2×4，8個座位】
4  5
3  6
2  7
1  8

【B1桌 - 直排 2×3，6個座位】
3  4
2  5
1  6

=====================================
排列邏輯說明：

橫排桌子（B8桌）：
- 由左到右，由上到下，再由右到左（順時鐘）

直排桌子（B2, A2, C2, C1, A1, B1）：
- 左邊：由下到上（數字由大到小）
- 右邊：由上到下（數字由小到大）

菱形桌子（A7桌）：
- 按照平面圖的編號順序

=====================================
總座位數統計：
- A7桌：4個座位
- A2桌：10個座位
- A1桌：8個座位
- B8桌：12個座位
- B2桌：14個座位
- B1桌：6個座位
- C2桌：10個座位
- C1桌：10個座位
總計：74個座位
